sonar.projectKey=accenturetesting19_Testingintegration
sonar.projectName=Testingintegration
sonar.organization=sonarscankey
sonar.qualitygate.wait=true
sonar.javascript.lcov.reportPaths=./coverage/lcov-report/
